<?php
/**
 * 中文语言包
 */
return [
    // {:trans('')}
    'text_home_page' => '首页',
    'text_add' => '新增',
    'text_delete' => '删除',
    'text_edit' => '编辑',
    'text_select' => '查询',
    'text_submit' => '提交',
    'text_submitting' => '提交中',
    'text_reset' => '重置',
    'text_login' => '登录',
    'text_logout' => '退出',
    'text_expand' => '展开',
    'text_collapse' => '收起',
    'text_basic_info' => '基本信息',
    'text_security_settings' => '安全设置',
    'text_name' => '名称',
    'text_username' => '用户名',
    'text_password' => '密码',
    'text_password_confirm' => '确认密码',
    'text_old_password' => '原始密码',
    'text_new_password' => '新密码',
    'text_captcha' => '验证码',
    'text_nickname' => '昵称',
    'text_email' => '邮箱',
    'text_mobile' => '手机',
    'text_qq' => 'QQ',
    'text_avatar' => '头像',
    'text_create_time' => '创建时间',
    'text_update_time' => '更新时间',
    'text_login_time' => '登录时间',
    'text_start_time' => '开始时间',
    'text_end_time' => '结束时间',
    'text_role' => '角色',
    'text_disabled' => '已禁用',
    'text_enabled' => '已启用',
    'text_open' => '已开启',
    'text_close' => '已关闭',
    'text_status' => '状态',
    'text_action' => '操作',
    'text_search' => '搜索',
    'text_refresh' => '刷新',
    'text_upload' => '上传',
    'text_upload_image' => '上传图片',
    'text_select_image' => '选择图片',
    'text_upload_file' => '上传文件',
    'text_title' => '标题',
    'text_icon' => '图标',
    'text_type' => '类型',
    'text_sort' => '排序',
    'text_id' => '主键',
    'text_key' => '标识',
    'text_parent_menu' => '上级菜单',
    'text_url' => 'URL',
    'text_dir' => '目录',
    'text_menu' => '菜单',
    'text_permission' => '权限',
    'text_none' => '无',
    'text_parent' => '上级',
    'text_role_name' => '角色名称',
    'text_profile' => '个人资料',
    'text_language' => '语言',
    'text_lang_english' => 'English',
    'text_lang_chinese' => '中文',
    'text_set_secret' => '配置密钥',
    'text_explain' => '说明',

    // 系统配置管理
    'text_config_name' => '配置名称',
    'text_config_key' => '配置标识',
    'text_config_type' => '配置类型',
    'text_config_group' => '配置分组',
    'text_config_desc' => '配置说明',
    'text_config_val' => '配置值',
    'text_config_extra' => '配置项',

    // 分页
    'text_prev' => '上一页',
    'text_next' => '下一页',
    'text_confirm' => '确定',
    'text_goto' => '跳转到第',
    'text_page' => '页',
    'text_total' => '共',
    'text_records' => '条',
    'text_records_per_page' => '条 / 页',

    // 文章
    'text_thumb' => '缩略图',
    'text_content' => '内容',
    'text_category' => '分类',

    // 附件
    'text_ext_name' => '附件后缀名',
    'text_upload_time' => '上传时间',

    // 日志
    'text_action_name' => '操作名称',
    'text_controller' => '控制器',
    'text_user_type' => '用户类型',
    'text_action_user' => '操作用户',
    'text_user_id' => '用户ID',
    'text_user_agent' => '浏览器UA',
    'text_client_ip' => '客户端IP',
    'text_related_id' => '关联记录ID',
    'text_before_data' => '修改前数据',
    'text_after_data' => '修改后数据',
    'text_action_msg' => '操作描述',
    'text_action_time' => '操作时间',

    // 支付方式
    'text_pay_method' => '支付方式',
    'text_pay_method_name' => '支付方式名称',
    'text_pay_method_key' => '调用标识',
    'text_pay_method_is_pc' => 'PC端',
    'text_pay_method_is_mobile' => '移动端',

    // 支付驱动
    'text_pay_driver' => '支付驱动',
    'text_pay_driver_name' => '驱动名称',
    'text_pay_driver_key' => '驱动标识',
    'text_pay_driver_author' => '作者',
    'text_pay_driver_link' => '链接',
    'text_pay_driver_pay_types' => '包含支付方式',
    'text_pay_driver_trans_types' => '包含转账方式',
    'text_pay_driver_refresh' => '刷新驱动列表',
    'text_pay_driver_note' => '配置说明',

    // 支付通道
    'text_pay_channel' => '支付通道',
    'text_pay_channel_name' => '通道名称',
    'text_pay_channel_mode' => '通道模式',
    'tip_pay_channel_mode' => '「平台代收」：资金进入平台账户，手续费从每笔订单中扣除之后，结算给商户。 「商户直清」：资金进入商户账户，手续费从商户余额扣除，如余额不足将无法支付。',
    'text_pay_channel_ratio' => '结算比例',
    'tip_pay_channel_ratio' => '通道默认结算比例。优先级：用户组结算比例 > 通道默认结算比例',
    'text_pay_channel_cost_ratio' => '通道成本',
    'tip_pay_channel_cost_ratio' => '仅用于统计通道利润，不参与结算。',
    'text_pay_channel_day_limit' => '单日限额',
    'tip_pay_channel_day_limit' => '超出限额会暂停使用该通道，0表示没有限额。',
    'text_pay_channel_pay_min' => '单笔最小限额',
    'tip_pay_channel_pay_min' => '0表示无单笔最小限额',
    'text_pay_channel_pay_max' => '单笔最大限额',
    'tip_pay_channel_pay_max' => '0表示无单笔最大限额',
    'text_pay_channel_select' => '可用支付形式（接口）',
    'error_pay_method_id_empty' => '支付方式ID不能为空',
    'error_pay_driver_key_empty' => '驱动标识不能为空',

    // 商户组
    'text_merchant_group' => '商户组',
    'text_merchant_group_name' => '商户组名称',
    'text_merchant_group_settle_type' => '结算方式',
    'text_merchant_group_settle_period' => '结算周期',
    'text_merchant_group_settle_rate' => '结算手续费费率',
    'text_merchant_group_channel_config' => '商户通道结算比例配置',
    'text_merchant_group_channel_set' => '通道配置',
    'tip_merchant_group_channel' => '1. 比例填写要结算给商户的金额占订单金额的百分比。<br>2. 如果是商户通道，比例设置为0即可。<br>3. 如果商户某个支付存在多个子通道，会根据权重轮询使用。',
    'error_merchant_group_channel_disabled' => '商户组通道未启用',

    // 商户
    'text_merchant' => '商户',
    'text_merchant_id' => '商户ID',
    'text_merchant_username' => '商户用户名',
    'text_merchant_name' => '商户名称',
    'text_merchant_type' => '商户类型',
    'text_merchant_balance' => '商户余额',
    'text_merchant_balance_change' => '余额变更',
    'text_merchant_auth' => '商户认证',
    'text_merchant_pay' => '支付权限',
    'text_merchant_settle' => '结算权限',
    'text_merchant_settle_type' => '结算方式',
    'text_merchant_settle_account_type' => '结算账户类型',
    'text_merchant_settle_account' => '结算账户',
    'text_merchant_settle_name' => '结算账户名称',
    'text_merchant_service' => '客服联系方式',
    'text_merchant_goods_name' => '商品名称',
    'tip_merchant_goods_name' => '支持系统变量：{order}平台支付订单号 {outorder}商户订单号 {timestamp}时间戳 {datetime}日期时间。<br>支持商户变量：{service}客服联系方式 {url}网址 {qq}QQ号 {email}邮箱 {phone}手机号',
    'text_merchant_fee_mode' => '手续费模式',
    'text_merchant_reset_password' => '重置密码',
    'tip_merchant_reset_password' => '留空则不修改密码',
    'text_merchant_old_phone' => '原手机号',
    'text_merchant_edit_phone' => '修改手机号',
    'tip_merchant_edit_phone' => '留空则不修改手机号',
    'text_merchant_add_order' => '提单',

    // 商户资金变动记录
    'text_merchant_fund' => '商户资金变动记录',
    'text_merchant_fund_type' => '变动类型',
    'text_merchant_fund_action' => '记账方向',
    'text_merchant_fund_amount' => '变更金额',
    'text_merchant_fund_before_balance' => '变动前余额',
    'text_merchant_fund_after_balance' => '变动后余额',
    'text_merchant_fund_trade_no' => '交易单号',
    'text_merchant_fund_note' => '备注',

    // 订单
    'text_order' => '订单',
    'text_order_id' => '订单ID',
    'text_order_trade_no' => '系统交易号',
    'text_order_out_trade_no' => '商户交易号',
    'text_order_api_trade_no' => '接口交易号',
    'text_order_merchant_id' => '商户ID',
    'text_order_channel_id' => '支付通道ID',
    'text_order_method_id' => '支付方式ID',
    'text_order_type' => '订单类型',
    'text_order_goods_name' => '商品名称',
    'text_order_goods_price' => '商品金额',
    'text_order_handling_fee' => '手续费',
    'text_order_received_amount' => '到账金额',
    'text_order_amount' => '订单金额',
    'text_order_pay_at' => '支付时间',
    'text_order_refund' => '退款金额',
    'text_order_refund_at' => '退款时间',
    'text_order_note' => '备注',
    'text_order_status' => '订单状态',
    'text_order_status_paid' => '已支付',
    'text_order_status_refund' => '已退款',
    'text_order_status_unpaid' => '未支付',
    'text_order_backend_add' => '后台提单',
    'text_order_offline' => '线下代收',
    'text_order_set_paid' => '设为已付款',
    'error_order_status_not_unpaid' => '订单状态不是未支付',

    // 手续费分账规则
    'text_fee_rule' => '分账规则',
    'text_fee_rule_channel' => '订单通道',
    'text_fee_rule_merchant' => '订单商户',
    'tip_fee_rule_merchant' => '不填写商户ID，则表示整个通道的分账规则',
    'text_fee_rule_receive_merchant' => '分账商户',
    'tip_fee_rule_receive_merchant' => '填写商户ID',
    'text_fee_rule_limit_amount' => '最小订单金额',
    'text_fee_rule_rate' => '分账比例',
    'tip_fee_rule_rate' => '商户分账比例，请填写百分比。注意一个通道总的分账比例不能超过100%，少于100%的部分将计入平台默认手续费收款商户',



    // 错误提示
    'error' => '操作失败',
    'error_captcha' => '验证码错误',
    'error_database' => '请检测数据库配置',
    'error_username_empty' => '用户名不能为空',
    'error_password_empty' => '密码不能为空',
    'error_password_confirm' => '两次密码输入不一致',
    'error_old_password' => '原始密码不正确',
    'error_login_limit' => '登录失败次数过多，请5分钟后再试',
    'error_username_password' => '用户名或密码错误',
    'error_user_disabled' => '用户已禁用',
    'error_unknown' => '未知错误',
    'error_data' => '数据错误',
    'error_login' => '登录失败',
    'error_logout' => '退出失败',
    'error_no_login' => '请先登录',
    'error_role_empty' => '至少选择一个角色组',
    'error_role_out_scope' => '角色超出权限范围',
    'error_lack_param' => '缺少参数',
    'error_disable_self' => '不能禁用自己',
    'error_no_delete_self' => '不能删除自己',
    'error_no_pid_self' => '不能设置自己为上级',
    'error_403' => '抱歉，你无权访问该页面',
    'error_rule_key_exists' => '菜单key已存在',
    'error_records' => '记录不存在',
    'error_record_exists' => '记录已存在',
    'error_invalid_parameter' => '非法参数',
    'error_permission_no_exists' => '权限不存在',
    'error_data_out_scope' => '数据超出权限范围',
    'error_can_not_delete_super_admin' => '不能删除超级管理员',
    'error_no_permission' => '无权限',
    'error_no_permission_delete' => '无删除权限',
    'error_no_permission_edit' => '无编辑权限',
    'error_no_permission_add' => '无新增权限',
    'error_no_permission_view' => '无查看权限',
    'error_no_permission_data' => '无数据权限',
    'error_no_pid_empty' => '上级不能为空',
    'error_no_pid_out_scope' => '上级超出权限范围',
    'error_file_not_found' => '文件不存在',
    'error_image_processing' => '图片处理失败',
    'error_config_key_exists' => '配置标识已存在',

    // 成功提示
    'success' => '操作成功',
    'success_login' => '登录成功',
    'success_logout' => '退出成功',
    'success_operate' => '操作成功',
    'success_delete' => '删除成功',
    'success_add' => '新增成功',
    'success_update' => '编辑成功',
    'success_upload' => '上传成功',

    // 提示
    'tip' => '提示',
    'tip_delete' => '确定删除吗？',
    'tip_operate' => '确定执行该操作吗？',
    'tip_no_checked' => '未选中数据',
    // 不更新密码请留空
    'tip_no_update_password' => '不更新密码请留空',
    'tip_select' => '请选择',
    'tip_config_extra' => '如果是枚举型 需要配置该项',
    'tip_config_desc' => '配置说明会配置设置时展示，用于指导管理员操作',
];