<?php
/**
 * 英文语言包
 */
return [
    // {:trans('')}
    'text_home_page' => 'Home Page',
    'text_add' => 'Add',
    'text_delete' => 'Delete',
    'text_edit' => 'Edit',
    'text_select' => 'Select',
    'text_submit' => 'Submit',
    'text_reset' => 'Reset',
    'text_login' => 'Login',
    'text_logout' => 'Logout',
    'text_expand' => 'Expand',
    'text_collapse' => 'Collapse',
    'text_basic_info' => 'Basic Info',
    'text_security_settings' => 'Security Settings',
    'text_name' => 'name',
    'text_username' => 'username',
    'text_password' => 'password',
    'text_password_confirm' => 'Confirm Password',
    'text_old_password' => 'Old Password',
    'text_new_password' => 'New Password',
    'text_captcha' => 'captcha',
    'text_nickname' => 'nickname',
    'text_email' => 'email',
    'text_mobile' => 'mobile',
    'text_avatar' => 'avatar',
    'text_create_time' => 'Create Time',
    'text_update_time' => 'Update Time',
    'text_login_time' => 'Login Time',
    'text_start_time' => 'Start Time',
    'text_end_time' => 'End Time',
    'text_role' => 'role',
    'text_disabled' => 'disabled',
    'text_enabled' => 'enabled',
    'text_open' => 'opened',
    'text_close' => 'closed',
    'text_status' => 'status',
    'text_action' => 'action',
    'text_search' => 'search',
    'text_refresh' => 'refresh',
    'text_upload' => 'upload',
    'text_upload_image' => 'Upload Image',
    'text_select_image' => 'Select Image',
    'text_upload_file' => 'Upload File',
    'text_title' => 'Title',
    'text_icon' => 'Icon',
    'text_type' => 'Type',
    'text_sort' => 'Sort',
    'text_id' => 'id',
    'text_key' => 'Key',
    'text_parent_menu' => 'Parent Menu',
    'text_url' => 'URL',
    'text_dir' => 'Directory',
    'text_menu' => 'Menu',
    'text_permission' => 'Permission',
    'text_none' => 'None',
    'text_parent' => 'Parent',
    'text_role_name' => 'Role Name',
    'text_profile' => 'Profile',
    'text_language' => 'Language',
    'text_lang_english' => 'English',
    'text_lang_chinese' => '中文',
    'text_set_secret' => 'set secret key',

    // 系统配置管理
    'text_config_name' => 'Config Name',
    'text_config_key' => 'Config Key',
    'text_config_type' => 'Config Type',
    'text_config_group' => 'Config Group',
    'text_config_desc' => 'Config Description',
    'text_config_val' => 'Config Value',
    'text_config_extra' => 'Config Extra',

    // pages
    'text_prev' => 'Previous',
    'text_next' => 'Next',
    'text_confirm' => 'Confirm',
    'text_goto' => 'Go to page',
    'text_page' => ' ',
    'text_total' => 'A total of',
    'text_records' => 'records',
    'text_records_per_page' => ' / page',

    // 文章
    'text_thumb' => 'thumbnail',
    'text_content' => 'content',
    'text_category' => 'category',

    // 附件
    'text_ext_name' => 'suffix name',
    'text_upload_time' => 'upload time',

    // 日志
    'text_action_name' => 'action name',
    'text_controller' => 'controller',
    'text_user_type' => 'user type',
    'text_action_user' => 'operating user',
    'text_user_agent' => 'browser UA',
    'text_client_ip' => 'client IP',
    'text_related_id' => 'related record ID',
    'text_before_data' => 'before data',
    'text_after_data' => 'after data',
    'text_action_msg' => 'description',

    // 支付方式
    'text_pay_method' => 'payment method',
    'text_pay_method_name' => 'payment method name',
    'text_pay_method_driver_key' => 'driver name',
    'text_pay_method_is_pc' => 'PC',
    'text_pay_method_is_mobile' => 'mobile',

    // 支付驱动
    'text_pay_driver' => 'payment driver',
    'text_pay_driver_name' => 'driver name',
    'text_pay_driver_key' => 'driver key',
    'text_pay_driver_author' => 'author',
    'text_pay_driver_link' => 'link',
    'text_pay_driver_pay_types' => 'include payment methods',
    'text_pay_driver_trans_types' => 'include transaction types',
    'text_pay_driver_refresh' => 'refresh driver list',

    // 支付通道
    'text_pay_channel' => 'payment channel',
    'text_pay_channel_name' => 'channel name',
    'text_pay_channel_mode' => 'channel mode',
    'text_pay_channel_ratio' => 'settlement ratio',



    // Error prompt
    'error' => 'Operation failed',
    'error_captcha' => 'Captcha error',
    'error_database' => 'Please check the database configuration',
    'error_username_empty' => 'Username cannot be empty',
    'error_password_empty' => 'Password cannot be empty',
    'error_password_confirm' => 'The two passwords do not match',
    'error_old_password' => 'Old password is incorrect',
    'error_login_limit' => 'Too many login failures, please try again in 5 minutes',
    'error_username_password' => 'Incorrect username or password',
    'error_user_disabled' => 'User is disabled',
    'error_unknown' => 'Unknown error',
    'error_data' => 'Data error',
    'error_login' => 'Login failed',
    'error_logout' => 'Logout failed',
    'error_no_login' => 'Please login first',
    'error_role_empty' => 'Role cannot be empty',
    'error_role_out_scope' => 'Role out of scope',
    'error_lack_param' => 'Lack of parameters',
    'error_disable_self' => 'Cannot disable yourself',
    'error_no_delete_self' => 'Cannot delete yourself',
    'error_no_pid_self' => 'Cannot set yourself as parent',
    'error_403' => 'Sorry, you are not authorized to access this page',
    'error_rule_key_exists' => 'The key already exists',
    'error_records' => 'No records found',
    'error_record_exists' => 'Record already exists',
    'error_invalid_parameter' => 'Invalid parameter',
    'error_permission_no_exists' => 'Permission does not exist',
    'error_data_out_scope' => 'Data out of scope',
    'error_can_not_delete_super_admin' => 'Cannot delete super administrator',
    'error_no_permission' => 'No permission',
    'error_no_permission_delete' => 'No permission to delete',
    'error_no_permission_edit' => 'No permission to edit',
    'error_no_permission_add' => 'No permission to add',
    'error_no_permission_view' => 'No permission to view',
    'error_no_permission_data' => 'No data permission',
    'error_no_pid_empty' => 'Parent cannot be empty',
    'error_no_pid_out_scope' => 'Parent out of scope',
    'error_file_not_found' => 'File not found',
    'error_image_processing' => 'Image processing failed',
    'error_config_key_exists' => 'Configuration key already exists',

    // Successful operation
    'success' => 'Successful',
    'success_login' => 'Login successful',
    'success_logout' => 'Logout successful',
    'success_operate' => 'Operation successful',
    'success_delete' => 'Delete successful',
    'success_add' => 'Add successful',
    'success_update' => 'Update successful',
    'success_upload' => 'Upload successful',

    // Tips
    'tip' => 'Tips',
    'tip_delete' => 'Are you sure you want to delete it?',
    'tip_no_checked' => 'Please select at least one item',
    // 不更新密码请留空
    'tip_no_update_password' => 'Leave it blank if you do not want to update the password',
    'tip_select' => 'Please select',
    'tip_config_extra' => 'If it is an enumeration type, you need to configure this item',
    'tip_config_desc' => 'The configuration description will be displayed when setting the configuration, used to guide the administrator operation',
];